{
	"name": "@archawat/mcp-directus",
	"type": "module",
	"version": "2.0.1",
	"packageManager": "pnpm@10.4.1",
	"description": "Model Context Protocol server for Directus projects.",
	"contributors": [
		"Rijk van Zanten  <rijkvanzanten@me.com>",
		"Bryant Gillespie"
	],
	"license": "MIT",
	"homepage": "https://github.com/archawat/mcp-directus#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/archawat/mcp-directus.git"
	},
	"bugs": {
		"url": "https://github.com/archawat/mcp-directus/issues"
	},
	"keywords": [
		"ai",
		"directus",
		"mcp",
		"modelcontextprotocol",
		"model-context-protocol",
		"mcp-server",
		"cms",
		"headless-cms"
	],
	"main": "dist/index.js",
	"bin": {
		"mcp-directus": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepublishOnly": "pnpm build",
		"build": "tsc --project tsconfig.json",
		"dev": "tsc --project tsconfig.json --watch & node --watch dist/index.js",
		"start": "node dist/index.js",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@directus/sdk": "19.1.0",
		"@modelcontextprotocol/sdk": "^1.27.1",
		"dotenv": "16.5.0",
		"isomorphic-dompurify": "^2.24.0",
		"marked": "^15.0.11",
		"zod": "^3.25.1"
	},
	"devDependencies": {
		"@directus/eslint-config": "^0.1.0",
		"@directus/tsconfig": "3.0.0",
		"@directus/types": "^13.1.0",
		"@types/node": "22.15.3",
		"eslint": "^9.25.1",
		"typescript": "5.8.3"
	}
}
